.column {
  padding: 5px;
}

.column-header {
  display: flex;
  justify-content: space-between;
  padding-left: 8px;
  border: 1px solid #ddd;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #fff;

  button {
    border: unset;
    outline: unset;
  }

  > [contenteditable='true'],
  > [contenteditable='false'] {
    font-family: sans-serif;
    border: 1px dashed transparent;
    font-weight: bold;
    flex: 1;
    max-width: 180px;
    line-height: 1.2;
    margin: 3px 0;
    padding-top: 3px;

    &:focus {
      border-color: #aaa;
      outline: unset;
      padding: 3px 0 0 5px;
    }
  }
}

.column-footer {

  > button {
    display: block;
    margin: auto;
    color: #5e6c84;
    outline: unset;
    border: unset;
    box-shadow: unset;
    transition: 0.3s;
    background-color: transparent;

    &:hover {
      background-color: rgba(9, 30, 66, 0.08);
      color: #172b4d;
      transition: 0.3s;
    }
  }

  > [contenteditable='true'] {
    font-family: sans-serif;
    border: 1px dashed transparent;
    flex: 1;
    min-width: 200px;
    min-height: 50px;
    line-height: 1.2;
    padding: 3px;
    border-color: #aaa;
    outline: unset;

    &:empty:before {
      content: attr(placeholder);
      display: block;
      color: #aaa;
    }
  }
}
