.task {
  &-card {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h3 {
        max-width: 180px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 14px;
        margin: 0;
        line-height: 1.2;
      }

      > button {
        outline: unset;
        border: unset;
        padding: 0;
        font-size: 10px;

        &:hover {
          color: #ff4d4f;
        }
      }
    }
  }
}
