.section-wrapper {
  margin-bottom: 10px;
  width: 100%;
  &:last-child {
    margin-bottom: 0px;
  }

  &-icon {
    font-size: 20px;
  }

  &-title {
    font-weight: bold;
    font-size: 16px;
    margin: 0 5px;
  }

  &-children {
    margin-left: 30px;
    &-inline {
      margin-left: 10px;
    }
  }
}
