.task {
  &-card {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      > button {
        outline: unset;
        border: unset;
        padding: 0;
        font-size: 10px;

        &:hover {
          color: #ff4d4f;
        }
      }
    }

    &-title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 14px;
      margin: 0 0 5px 0;
      line-height: 1.2;
    }
  }
}
